<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Hover Effects</title>
    <link rel="stylesheet" href="/Css codes/cardhover.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <h2>Artificial Intelligence</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur alias repellendus autem dolore rerum praesentium dolores necessitatibus molestias saepe sequi.</p>
                </div>
                <div class="face face2">
                    <h2>01</h2>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <h2>Data Science</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur alias repellendus autem dolore
                        rerum praesentium dolores necessitatibus molestias saepe sequi.</p>
                </div>
                <div class="face face2">
                    <h2>02</h2>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur alias repellendus autem dolore
                        rerum praesentium dolores necessitatibus molestias saepe sequi.</p>
                </div>
                <div class="face face2">
                    <h2>03</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>